<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Websit</title>
  <style>
    body {
      font-family: "Tahoma", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
      line-height: 2;
    }

    header {
      background-color: #00bfff;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 20px;
      font-weight: bold;
    }

    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }

    h2 {
      color: #00d5ff;
      border-bottom: 2px solid #0078D7;
      display: inline-block;
      padding-bottom: 5px;
    }

    .projects div {
      background-color: #f1f1f1;
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: #ff06ea;
      color: white;
    }
  </style>
</head>
<body>

  <header>
    <h1>Hello Evrey one there</h1>
    <nav>
      <a href="#about">About me</a>
      <a href="#projects">Project</a>
      <a href="#contact">Communication</a>
    </nav>
  </header>

  <section id="about">
    <h2>About me</h2>
    <p>
      We Just Start coding Web2
    </p>
  </section>

  <section id="projects">
    <h2>Project</h2>
    <div>
      <h3>I DONOT have ANY project</h3>
    </div>
  </section>

  <section id="contact">
    <h2>Communication</h2>
    <p>You can conect with me in my email</p>
    <p><strong>Haitham@email.com</strong></p>
  </section>

  
  <footer>
    <p>All rights reserved@</p>
  </footer>

</body>
</html>
